# MovieDB

CITMovieDatabase_MF/: build.gradle  settings.gradle
CITMovieDatabase_MF/Service/: build.gradle
CITMovieDatabase_MF/Service/src/androidTest/java/com/ciandt/service/: ExampleInstrumentedTest.kt
CITMovieDatabase_MF/Service/src/main/: AndroidManifest.xml
CITMovieDatabase_MF/Service/src/main/java/com/ciandt/service/apiservice/: MovieDatabaseService.kt
CITMovieDatabase_MF/Service/src/main/java/com/ciandt/service/constants/: Constants.kt
CITMovieDatabase_MF/Service/src/main/java/com/ciandt/service/models/: CastAndCrewModel.kt  CastModel.kt  GenreModel.kt  MovieDetailsModel.kt  MovieModel.kt  PhotoModel.kt  Results.kt  SceneModel.kt
CITMovieDatabase_MF/Service/src/test/java/com/ciandt/service/: ExampleUnitTest.kt
CITMovieDatabase_MF/app/: build.gradle  google-services.json
CITMovieDatabase_MF/app/src/androidTest/java/com/example/citmoviedatabase_mf/: ExampleInstrumentedTest.kt
CITMovieDatabase_MF/app/src/androidTest/java/com/example/citmoviedatabase_mf/details/: DetailsActivityTest.kt
CITMovieDatabase_MF/app/src/androidTest/java/com/example/citmoviedatabase_mf/nowplaying/: NowPlayingFragmentTest.kt
CITMovieDatabase_MF/app/src/androidTest/java/com/example/citmoviedatabase_mf/ui/details/: DetailsActivityTest.kt
CITMovieDatabase_MF/app/src/androidTest/java/com/example/citmoviedatabase_mf/ui/nowplaying/: NowPlayingFragmentTest.kt
CITMovieDatabase_MF/app/src/androidTest/java/com/example/citmoviedatabase_mf/ui/upcoming/: ComingSoonFragmentTest.kt
CITMovieDatabase_MF/app/src/androidTest/java/com/example/citmoviedatabase_mf/upcoming/: ComingSoonFragmentTest.kt
CITMovieDatabase_MF/app/src/main/: AndroidManifest.xml
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/: PagerAdapter.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/activities/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/apiservice/: MovieDatabaseService.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/basefragment/: BaseFragment.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/constants/: Constants.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/details/: CastAndCrewAdapter.kt  DetailsActivity.kt  DetailsActivityViewModel.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  DetailsViewModelStatus.kt  PhotoAdapter.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/details/Casting/: CastingActivity.kt  CastingAdapter.kt  CastingViewModel.kt  CastingViewModelFactory.kt  CastingViewModelStatus.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/details/dialogs/: CastAndCrewDialogActivity.kt  CastAndCrewDialogAdapter.kt  PhotoDialogAdapter.kt  PhotosDialogActivity.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/details/photos/: PhotoAdapter.kt  PhotosActivity.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt  PhotosViewModelStatus.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/di/: MyApp.kt  NetworkModule.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/di/NowPlaying/: NowPlayingModule.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/di/database/: DatabaseModule.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/di/details/: DetailsModule.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/di/main/: MainModule.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/di/network/: NetworkModule.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/filters/: Filters.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/local/: FavoriteDatabase.kt  MovieDatabaseDAO.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/models/: CastAndCrewModel.kt  CastModel.kt  GenreModel.kt  MovieDetailsModel.kt  MovieModel.kt  PhotoModel.kt  Results.kt  SceneModel.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/notification/: Notification.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/nowplaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt  NowPlayingViewModelStatus.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/remoteconfig/: RemoteConfigUtils.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/repository/: Repository.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/ui/: PagerAdapter.kt
CITMovieDatabase_MF/app/src/main/java/com/example/citmoviedatabase_mf/upcoming/: ComingSoonFragment.kt  ComingSoonViewModel.kt  ComingSoonViewModelStatus.kt
CITMovieDatabase_MF/app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_search.xml  ic_whatsapp.xml  rounded.xml  tabs_selector.xml
CITMovieDatabase_MF/app/src/main/res/layout/: activity_cast_and_crew_dialog.xml  activity_details.xml  activity_main.xml  activity_photos_dialog.xml  activity_splash.xml  cast_and_crew_model.xml  favorite_dialog.xml  fragment_coming_soon.xml  fragment_now_playing.xml  movie_model.xml  photo_model.xml  photo_model_to_dialog.xml
CITMovieDatabase_MF/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CITMovieDatabase_MF/app/src/main/res/values-night/: themes.xml
CITMovieDatabase_MF/app/src/test/java/com/example/citmoviedatabase_mf/: ExampleUnitTest.kt
CITMovieDatabase_MF/app/src/test/java/com/example/citmoviedatabase_mf/details/: DetailsViewModelTest.kt
CITMovieDatabase_MF/app/src/test/java/com/example/citmoviedatabase_mf/nowplaying/: NowPlayingViewModelTest.kt
CITMovieDatabase_MF/app/src/test/java/com/example/citmoviedatabase_mf/upcoming/: ComingSoonViewModelTest.kt
CITMovieDatabase_MF/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
